# dsp_task1

./: 0689835604.html  B000EVOSE4.html  B001DZTJRQ.html  B0047E0EII.html  B01LYRCIPG.html  README.md  statistics
localApp/: _project.xml  pom.xml
localApp/src/main/java/com/amazonaws/localapp/: DspSolution.java  RecieverDownloader.java  SenderUploder.java  localApp.java
manager/: pom.xml
manager/src/main/java/com/amazonaws/manager/: DspInputFile.java  DspReview.java  FromApp.java  Manager.java  MessageProcessor.java  ToApp.java
worker/: pom.xml
worker/src/main/java/com/amazonaws/samples/: DspReview.java  DspSolution.java  Worker.java
