The Manager send 5 messages
Worker i-05dc7edbdca9be1f7: 193.
Worker i-09aa9c7b674a710e4: 168.
Worker i-00069c7b110df5c04: 98.
Worker i-060137fe67cee5ce5: 129.
Worker i-05ade96dd84ba214d: 1.
Worker i-042e52dd56b8dfcde: 208.
Worker i-072e60ff994eddb8b: 167.
Worker i-0c38f0c4bc10cef9a: 179.
Worker i-08b53f0ccd81afab9: 97.
Worker i-0236654f51184e59e: 168.
Worker i-0e45f57f82ec20575: 224.
Worker i-0675299ecf655f321: 51.
Worker i-0bc20c47147a2d9ef: 120.
Worker i-03d562c1ed3f9fddc: 251.
Worker i-013875bf6dccbcfe9: 186.
Worker i-02e633e69e2bec64e: 212.